project:
  type: website
  output-dir: public

website:
  navbar:
    title: "Compilation multiformat"
    left:
      - text: "Retour au chapitre multiformat du support"
        href: https://mthevenin.gitlab.io/support_quarto/034-multiformat.html
        
format:
  html:
    theme:
      light: [flatly, styles.scss]
      dark:  [darkly, styles.scss]
    css: styles.css
    code-tools:
      source: true
  pdf:  default
  docx: default

lightbox: true

toc: true      